# playground

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
.github.workflows/: build.yml
.github/workflows/: build.yml  unit-test.yml  validate.yml
app/: build.gradle.kts  proguard-rules.pro
app/app/src/schemas/com.annas.playground.kotlin.data.local.db.ProductDatabase/: 1.json
app/src/androidTest/java/com/annas/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-database.db
app/src/main/java/com/annas/playground/: App.kt  MainActivity.kt
app/src/main/java/com/annas/playground/constants/: FloatConstant.kt  IntConstant.kt  LongConstant.kt  StringConstant.kt
app/src/main/java/com/annas/playground/data/domain/model/: City.kt  DataState.kt  ListPagingSource.kt  Menu.kt  PagingResponse.kt  Product.kt  ProductDetail.kt  Transaction.kt  User.kt
app/src/main/java/com/annas/playground/data/local/dao/: ProductDao.kt  TransactionDao.kt
app/src/main/java/com/annas/playground/data/local/db/: ProductDatabase.kt
app/src/main/java/com/annas/playground/data/local/dto/: MockProductDto.kt  MockTransactionDto.kt
app/src/main/java/com/annas/playground/data/local/model/: ProductEntity.kt  ProductStockView.kt  TransactionEntity.kt
app/src/main/java/com/annas/playground/data/remote/builder/: ApiService.kt  HeaderInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/annas/playground/data/remote/model/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/annas/playground/data/repository/city/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/annas/playground/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/annas/playground/data/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/annas/playground/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/annas/playground/di/: AppModule.kt  ProductModule.kt  TransactionModule.kt  UserModule.kt
app/src/main/java/com/annas/playground/helper/: CocoMetadataHelper.kt  DataHelper.kt  DatePicker.kt  EmptyDataException.kt  ObjectDetectorType.kt  PreferenceHelper.kt  TensorflowDetectorHelper.kt  YoloDetectorHelper.kt
app/src/main/java/com/annas/playground/java/helpers/arcore/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/annas/playground/kotlin/: App.kt
app/src/main/java/com/annas/playground/kotlin/constants/: FloatConstant.kt  IntConstant.kt  LongConstant.kt  StringConstant.kt
app/src/main/java/com/annas/playground/kotlin/di/: AppModule.kt  ProductModule.kt  TransactionModule.kt  UserModule.kt
app/src/main/java/com/annas/playground/kotlin/helper/arcore/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/annas/playground/kotlin/helper/common/: DataHelper.kt  DatePicker.kt  PreferenceHelper.kt
app/src/main/java/com/annas/playground/kotlin/helper/tensorflow/: CocoMetadataHelper.kt  ObjectDetectorType.kt  TensorflowDetectorHelper.kt  YoloDetectorHelper.kt
app/src/main/java/com/annas/playground/kotlin/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/annas/playground/kotlin/ui/base/: BaseViewModel.kt
app/src/main/java/com/annas/playground/kotlin/ui/components/: AppBar.kt  BorderedTextField.kt  CustomButton.kt  (+12 more)
app/src/main/java/com/annas/playground/kotlin/utils/: Constants.kt  ContextExtension.kt  JsonParser.kt  LongExtension.kt  StringExtension.kt
app/src/main/java/com/annas/playground/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/annas/playground/ui/base/: BaseViewModel.kt
app/src/main/java/com/annas/playground/ui/components/: AppBar.kt  BorderedTextField.kt  CustomButton.kt  CustomText.kt  EmptyView.kt  FloatingIcon.kt  LoadingScreen.kt  PagingHolder.kt  ProductHeaderView.kt  ScreenContainer.kt  SebMenuSelectionScreen.kt  Space.kt  ThemePreviewParameterProvider.kt  TransparentLoading.kt  ZoomableImage.kt  animateHorizontalAlignmentAsState.kt
app/src/main/java/com/annas/playground/ui/graph/: AppAction.kt  AppGraph.kt  Destination.kt  RouteParam.kt
app/src/main/java/com/annas/playground/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/annas/playground/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Transition.kt  Type.kt
app/src/main/java/com/annas/playground/utils/: Constants.kt  ContextExtension.kt  JsonParser.kt  LongExtension.kt  ModifierExtension.kt  StringExtension.kt
app/src/main/res/drawable/: app_icon.xml  ic_banana.xml  ic_bus.xml  ic_carrot.xml  ic_cherries.xml  ic_durian.xml  ic_factory.xml  ic_grapes.xml  ic_home.xml  ic_horse.xml  ic_launcher_foreground.xml  ic_orange.xml  ic_palm_oil_trees.xml  ic_pear.xml  ic_pineapple.xml  ic_pow.xml  ic_sawit_fruit.xml  ic_splash_app_icon.xml  ic_strawberry.xml  ic_tomato.xml  ic_truck.xml  ic_watermelon.xml  ic_wheelbarrow.xml  ic_wheelbarrow_man.xml
app/src/main/res/layout/: activity_ar_core.xml  activity_arcore.xml  fragment_camera.xml
app/src/main/res/raw/: jewel.glb
app/src/main/res/values/: event_resources.xml  strings.xml  themes.xml
app/src/main/resources/: city-resource.json  products.json  transactions-IN.json  transactions-OUT.json  user.json
app/src/test/java/com/annas/playground/: ExampleUnitTest.kt
app/src/test/kotlin/com/annas/playground/ui/activity/: MainViewModelTest.kt
app/src/test/kotlin/com/annas/playground/ui/helper/: BaseTest.kt  MainDispatcherRule.kt
app/src/test/kotlin/com/annas/playground/ui/main/: MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DownloadTasksPlugin.kt  EventGenerator.kt  TensorflowDownloadModelTasks.kt  UnitTestConfig.kt
buildSrc/src/main/resources/: event_resource.csv
detekt/: compose-detekt-rule.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
